# security

./: .gitignore
gongdixin-security/: pom.xml
gongdixin-security-app/: pom.xml
gongdixin-security-app/src/main/java/com/gongdixin/security/app/: NeutronAuthorizationServerConfig.java  NeutronResourceServerConfig.java
gongdixin-security-browser/: pom.xml
gongdixin-security-browser/src/main/java/com/gongdixin/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailService.java
gongdixin-security-browser/src/main/resources/resources/: binding.html  index.html  session-invalid.html  signIn_default.html  signUp_default.html
gongdixin-security-core/: pom.xml
gongdixin-security-core/src/main/java/com/gongdixin/core/: SecurityCoreConfig.java
gongdixin-security-core/src/main/java/com/gongdixin/core/authentication/: AbstractChannelSecurityConfig.java
gongdixin-security-core/src/main/java/com/gongdixin/core/properties/: BrowserProperties.java  (+10 more)
gongdixin-security-demo/: note.txt  pom.xml
gongdixin-security-demo/src/main/java/com/gongdixin/: DemoApplication.java
gongdixin-security-demo/src/main/java/com/gongdixin/Remarks/: questionRemark.txt
gongdixin-security-demo/src/main/java/com/gongdixin/code/: DemoValidateCodeGenerator.java
gongdixin-security-demo/src/main/java/com/gongdixin/dto/: User.java  UserQueryCondition.java
gongdixin-security-demo/src/main/java/com/gongdixin/exception/: UserNotExistException.java
gongdixin-security-demo/src/main/java/com/gongdixin/security/: DemoAuthorizeConfigProvider.java  DemoConnectionSignUp.java  MyUserDetailService.java
gongdixin-security-demo/src/main/java/com/gongdixin/service/: HelloService.java
gongdixin-security-demo/src/main/java/com/gongdixin/validator/: MyConstraint.java  MyConstraintValidator.java
gongdixin-security-demo/src/main/resources/: application.properties
gongdixin-security-demo/src/main/resources/js/: jquery-3.2.1.min.js
gongdixin-security-demo/src/main/resources/resources/: DemoSignOut.html  index.html  signIn.html  signUp.html
gongdixin-security-demo/src/main/resources/resources/error/: 403.html  404.html  500.html
(+75 files in other folders)
