spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/security?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = gong1992

spring.session.store-type = none
server.port=80
#是否开启SpringSecurity服务
security.basic.enabled = true

#注意：gongdixin.security.browser配置key中的browser要对应类的字段名

#gongdixin.security.browser.loginPage = /signIn.html
#gongdixin.security.browser.loginType = REDIRECT
gongdixin.security.browser.signUpUrl = /signUp.html

#gongdixin.security.code.image.length = 6
#gongdixin.security.code.image.width = 100
#gongdixin.security.code.image.url = /user,/user/*

gongdixin.security.code.sms.length = 6

gongdixin.security.social.qq.app-id = 100550231
gongdixin.security.social.qq.app-secret = 69b6ab57b22f3c2fe6a6149274e3295e
gongdixin.security.social.qq.providerId = callback.do

gongdixin.security.social.weixin.app-id = wxd99431bbff8305a0
gongdixin.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4
#gongdixin.security.social.weixin.providerId = weixin

gongdixin.security.social.filterProcessesUrl = /qqLogin
